Description: repaired the handling of a softlinked startup script
Author: Ivo Maintz <ivo@maintz.de>
Last-Update: 2013-02-01

--- a/distribution/src/main/bin/cytoscape.sh
+++ b/distribution/src/main/bin/cytoscape.sh
@@ -4,10 +4,7 @@
 # This script is a UNIX-only (i.e. Linux, Mac OS, etc.) version
 #-------------------------------------------------------------------------------
 
-script_path="$(dirname -- $0)"
-if [ -h $script_path ]; then
-	script_path="$(readlink $script_path)"
-fi
+script_path="$(dirname $(readlink -f $0))"
 
 #vm_options_path=$HOME/.cytoscape
 vm_options_path=$script_path
