.TH cytoscape 1 "Februar 23, 2013" "" "cytoscape"

.SH NAME
cytoscape

.SH SYNOPSIS
.B cytoscape
.RI [ OPTIONS ]
.br

.SH DESCRIPTION
 Cytoscape is an open source bioinformatics software platform for visualizing
 molecular interaction networks and biological pathways and integrating these
 networks with annotations, gene expression profiles and other state data.
 Although Cytoscape was originally designed for biological research, now it is
 a general platform for complex network analysis and visualization.
 Cytoscape core distribution provides a basic set of features for data
 integration and visualization.
.PP
\fBcytoscape\fP is a software application for visualizing molecular interaction networks

.SH OPTIONS
.B
.IP
.B \-h, \-\-help
 Print the help
.IP
.B \-v, \-\-version
 Print the version number
.IP
.B \-s, \-\-session <file>
 Load a cytoscape session (.cys) file
.IP
.B \-n,\-\-network <file>
 Load a network file (any format)
.IP
.B \-s, \-\-edge-attrs <file>
  Load an edge attributes file (edge attribute format)
.IP
.B \-n, \-\--node-attrs <file>
 Load a node attributes file (node attribute format)
.IP
.B \-m, \-\-matrix <file>
 Load a node attribute matrix file (table)
.IP
.B \-p, \-\-plugin <file>
 Load a plugin jar file, directory of jar files, plugin class name, or plugin jar URL
.IP
.B \-P, \-\-props <file>
 Load cytoscape properties file (Java properties format) or individual property: -P name=value
.IP
.B \-\-validate
 Only validate the given input file (COPASI, Gepasi, or SBML) without performing any calculations.
.IP
.B \-V, \-\-vizmap <file>
 Load vizmap properties file (Java properties format)

.PP
This manual page was written by Ivo Maintz <ivo@maintz.de>,
for the Debian project (and may be used by others).
